# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xlsx?$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qdoc/gnulib.texi\E$
^\Qdoc/posix-functions/google-ranking.txt\E$
^\Qdoc/posix-headers/errno.texi\E$
^\Qdoc/posix-headers/google-ranking.txt\E$
^\Qlib/.cppi-disable\E$
^\Qlib/gc.h\E$
^\Qlib/rijndael-alg-fst.c\E$
^\Qlib/sincosl.c\E$
^\Qlib/strerrorname_np.c\E$
^\Qlib/unictype/categ_L.h\E$
^\Qlib/unictype/ctype_alnum.h\E$
^\Qlib/unictype/ctype_alpha.h\E$
^\Qlib/unictype/ctype_graph.h\E$
^\Qlib/unictype/ctype_print.h\E$
^\Qlib/unictype/pr_alphabetic.h\E$
^\Qlib/unictype/pr_byname.gperf\E$
^\Qlib/unictype/pr_grapheme_base.h\E$
^\Qlib/unictype/pr_id_continue.h\E$
^\Qlib/unictype/pr_xid_continue.h\E$
^\Qlib/uniname/uninames.h\E$
^\QMODULES.html.sh\E$
^\Qtests/havelib/rpathz/Makefile.am\E$
^\Qtests/test-c-strcasestr.c\E$
^\Qtests/test-math-c++.cc\E$
^\Qtests/test-mbscasestr1.c\E$
^\Qtests/test-regex.c\E$
^\Qtests/test-stpncpy.out.aix433\E$
^\Qtests/test-stpncpy.out.glibc\E$
^\Qtests/test-strcasestr.c\E$
^\Qtests/test-strerrorname_np.c\E$
^\Qtests/test-wchar-c++.cc\E$
^\Qtests/uniname/HangulSyllableNames.txt\E$
^\Qtests/uniname/UnicodeData.txt\E$
^\Qtests/uninorm/NormalizationTest.txt\E$
^\Qusers.txt\E$
^ChangeLog$
^modules/configmake$
^modules/math$
^modules/mathl$
^modules/servent$
^modules/unistdio/u16-vasnprintf$
^modules/unistdio/u16-vasnprintf-tests$
^modules/unistdio/u32-vasnprintf$
^modules/unistdio/u32-vasnprintf-tests$
^modules/unistdio/u8-vasnprintf$
^modules/unistdio/u8-vasnprintf-tests$
^modules/unistdio/ulc-vasnprintf$
ignore$
