# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 31856 file-count: 563
# hex digits including css/html color classes:
(?:[\\0][xX]|\\[uU]|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 4936 file-count: 1926
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 4026 file-count: 2564
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 2132 file-count: 52
# in a version of check-spelling after @0.0.21 printf markers won't be automatically consumed
# printf markers
(?<!\\)\\(?:n(?!abla|ative|atural|[ew]arrow|eed|ew|ext|il|o|ull|um)|t(?!ab|emp|ertiary|ex|he|his|hing|hin|ie|ilde|imes|itle|oc|oday|oken|oks|olerance|op|racing|riangle|rim|ry|tf|t|urn|xi|ype))(?=[a-z]{2,})

# hit-count: 1445 file-count: 241
# Compiler flags
(?:^|[\t ,>"'`=\[({])-(?:[DWXYf]|I(?!nf|N[FT])|L(?!ONG)|l(?!atest|eading|ike))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 1110 file-count: 49
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 866 file-count: 9
# c99 hex digits (not the full format, just one I've seen)
0x[0-9a-fA-F](?:\.[0-9a-fA-F]*|)[pP]

# hit-count: 146 file-count: 72
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 57 file-count: 30
# base64 encoded content
(['"])[-a-zA-Z=;:/0-9+]+=\g{-1}

# hit-count: 48 file-count: 10
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 16 file-count: 8
# assign regex
\?= /[^*].*/

# hit-count: 5 file-count: 3
# URL escaped characters
\%[0-9A-F][A-F]

# hit-count: 3 file-count: 1
# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# hit-count: 1 file-count: 1
# Python stringprefix / binaryprefix
# Note that there's a high false positive rate, remove the `?=` and search for the regex to see if the matches seem like reasonable strings
(?<!')\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'(?:[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})

# hit-count: 1 file-count: 1
# sed regular expressions
sed 's/(?:[^/]*?[a-zA-Z]{3,}[^/]*?/){2}

# hit-count: 1 file-count: 1
# basic auth
(['"])Basic [-a-zA-Z=;:/0-9+]{3,}\g{-1}

%(?:s(?!pecial|truct)(?=[a-z]{2,}))(?=.*?['"])

[0-9A-F]{4,5}\.\.[0-9A-F]{4,5}

# _hash_re in maint.mk
^hash_\(.*

# configure
.* \| --\w{2,}.*
--with(?:out|)(?:-\w+)+

# acl
\b\w\[\w+\]:

^     [A-Z]{3}. .*\.\d+(?:|\s+\(.*\))$
^    \{ ".*?", ".*" \},?(?:|\s+/\*.*\*/)$
^    "[a-z]+_[A-Z]+",?\s+/\* .*\s+.* \*/

# tex
\\E?(?:chapter|(?:abs|chap|env|err)(?![aeiou])|above|active|add|adjust|advance|after|alias|allow|alnum|amp|angle|app(?:end(?:ix|)|)|arabic|args?|ascii|assign|backslash|bad|balanced?|base|before|begin|big|binding|m?body|bold|bot(?:tom|)|box|braced?|brack|breaks|cart|case|cat|center|circ(?:le|)|char|check|click|cmd|code|color|comma(?:nd|)|common|contents|copying|cross|cur(?:rent|)|dash|declared|Def|def(?:ault|ine(?:d(?!u)|)|)|dest|display|do(?:cument|code|ing|uble|c(?!aption|hap|opy)|t|)|dummies|dummy|eat|eight|emergency|empty|enable|encoding|end|ensure|entry|enumerate|epsf[xy]?|error|escape|etc|euro|even|every|example|expand|file|fill|final|finish(?:ed|)|first|fix|flag|float(?:ing|s|)|flush|font|foot(?:ing|)|french|get|group|hang|harpoon|head(?:ing|)|hex|hyphen(?!ation)|iatcat|if|ignore|image|img|include|indent(?:ed|)|index|info|inline|input|insert|inter(?:nal|(?!nal[A-Z]))|italic|item(?!ize)|kbd|key|last|lat|lbrace|left|lines?|link|lisp|list(?:of|)|lnk|g?logging|long|lower|lua|mac(?:ro|)|mag(?:ic|)|main|make|manual|math|max|maybe|med|micro|name|negative|new|next|nine|node|nominal|none?|normal|note|num(?!erate)(?:ber(?:ed|eral|eric|)|)|obey(?:ed|)|odd|omit|one|original|outline|page|paragraphs|param(?:eter|)|parse|pdf|plain|pop|prev?|ptex|push|put|quote|ragged|remove|resource|rgb|roman|safe|saved?|scan|sec(?:tion(?=[a-z])|)(?!(?:ondary|tion)\b)|seen|sep|set|seven|short|show|size|skip|small(?:er|)|smart|space|spacing|stack|start|suppress|sub|tab(?:le|)|text?|thin|this|title|top|tracing|txi|type|use|unicode|value|verbatim|word|(?:or|)xetex)+(?=[a-z])

^#\s*x\(.*

s/\w+/\w+/g\b
qr/.*/

\bLT

# unicode character ranges - lib/gen-uni-tables.c
ch [>=]= 0x[0-9A-F]{3,}(?: && ch <= 0x[0-9A-F]{3,}\)?|)\s+/\*.*\*/

# unicode properties
, UC_[A-Z_]+$|case UC_[A-Z_]+:$|^\s*UC_[A-Z_]+,?$

# \b
\\b(?:[fx](?=[a-z])|(?=(?:a[^cdls]|e[^g]|[i][^ng]|o[^ltwqqqx]|r[^ae]|u[^ls]|[^aeioruy])[a-z]))

/\\b(?:[a-z]{2,})

# wl
\{wl\}-[br]

'.*(?:!.*){4,}'

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b[Ll]og in to\b

# acceptable duplicates
# gendocs
-o( \w+)\g{-1}
# ls directory listings
[-bcdlpsw](?:[-r][-w][-Ssx]){3}\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(center|div|false|inherit|long|LONG|none|normal|play|pointer|solid|that|thin|transparent|true|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param|return|retval)|(?:public|private)(?:\s+static|\s+readonly)*)\s+(\w+)\s+\g{-1}\s

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
